# fuse-projects

./: README.md
camel-osgi-bundle-archetype/: pom.xml
camel-osgi-bundle-archetype/src/main/resources/archetype-resources/: pom.xml  readme.txt
camel-osgi-bundle-archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: camel-cxt.xml
hello-world/: pom.xml  readme.txt
